[wiki:off]
[style: scoped]
@media print {
    section {
        margin: 0;
        page-break-after: always;
    }
}
body     { 
    background:lightgray;
    font-family:sans-serif; 
    font-size: medium;
    }
section  { 
    border-radius:25px; 
    padding-top:6%;
    }
header   { 
    position:absolute;
    top:0;
    left:0;
    right:0;
    height:6%;
    border-top-left-radius:25px;
    border-top-right-radius:25px;
    background:rgba(0,0,0,0.3);
    color:rgba(255,255,255,0.6);
    padding-right:3%;
    padding-top:3%;
    text-align:right;
    font-weight:bold;
    }
header+* {
    margin-top: 6%;
    }
footer   { 
    position:absolute;
    text-align:right;
    font-style:italic;
    bottom:0;
    width:94%;
    height:6%;
    }
section { 
    background:rgba(0,0,0,0.1);
    }
td  {
    padding: 0.3em;
    }
pre {
    width:100%;
    background:rgba(255,255,200,0.3);
    }
pre,code {
    font-family:monospace;
    }
quote {
    padding: 0.8em;
    border-radius:10px; 
    font-style:italic;
    font-family:cursive;
    background:rgba(255,255,200,0.3);
    }
h1,h2,h3,h4,h5,h6 {
   font-family:Serif; 
   }
h1 { font-size: 1.5em; }
h2 { font-size: 1.4em; }
h3 { font-size: 1.3em; }
h4 { font-size: 1.2em; }
h5 { font-size: 1.1em; }
h6 { font-size: 1.0em; }
header { font-size: 1.2em; }

tr:nth-child(odd)  { background-color:rgba(0,0,0,0.1); }
tr:nth-child(even) { background-color:rgba(255,255,255,0.1); }

svg {   
    display:block;
    margin-left:auto;
    margin-right:auto;
    font-size:0.8em;
    } 
path,line {   
    stroke: rgba(0,0,0,1); 
    stroke-width: 3; 
    stroke-linejoin:round;
    stroke-linecap:round;
    vector-effect: non-scaling-stroke;
    } 
path {
    fill: rgba(255,255,255,0.2);
}
text {
    font-weight: bold;
    }
rect {
    fill: rgba(255,255,255,0.2);
    stroke: rgba(0,0,0,1); 
    stroke-width:3;
    vector-effect: non-scaling-stroke;
    }
circle:not(#bubble),ellipse {
    stroke: rgba(0,0,0,1); 
    fill: rgba(255,255,255,0.5);
    stroke-width: 3;
    vector-effect: non-scaling-stroke;
    }
#arrow  { fill: black; }
#bubble { fill: black; }

[:style]
[wiki:on]
